NODE_ENV = develepment
PORT = 8000
DB_HOST = localhost
DB_NAME = marhaba
DB_USER = root
DB_PASS =
MONGO_URI = url mongo db
JWT_SECRET = your secret
# 15 minutes
JWT_EXPIRE = 15m
# BASE_URL = http://localhost:8000/
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = yourEmail
EMAIL_PASS = passwordgeneré
EMAIL_SECURE = true